PORT = 3005
BASE_URL=http://localhost:5174
BASE_URL_ADMIN=http://localhost:5173
EMAILUSER=rptntaskmanager@gmail.com
PASS=dxswaymdhdngzacq
SECRET_KEY=thisismeYashMAhalleAblokcchiandeveloperplacedfotpackageof30LPAinthisSEM